# Visit https://dashboard.clerk.com/last-active?path=api-keys to find your API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1sYWNld2luZy0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Oh6ITcpMUS1Rs9VKKVhSSiCOxoO3bynne6kYChf2YG
APP_SECRET_KEY="sk_test_UPPSbDWBkqyxjcVUzs5Fz7StpbM39xkTp7PdGM//HvE="